spring.application.name=firstproject

server.port=8081
server.servlet.encoding.force= true

spring.devtools.restart.enabled=true
spring.mustache.cache=false

spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true