spring.application.name=firstproject

server.port=8081
server.servlet.encoding.force= true

spring.devtools.restart.enabled=true
spring.mustache.cache=false

#spring\uC5D0\uC11C h2 db console\uC744 \uC0AC\uC6A9\uD558\uB3C4\uB85D \uD5C8\uC6A9
#http://localhost:8080/h2-console - Connect -> \uC8FC\uC18C\uB85C \uC811\uADFC
spring.h2.console.enabled=true
#resource/data.sql \uCFFC\uB9AC \uC801\uC6A9
spring.jpa.defer-datasource-initialization=true

# jpa \uB85C\uAE45 \uC124\uC815
# \uB514\uBC84\uADF8 \uB808\uBCA8\uB85C \uCFFC\uB9AC \uCD9C\uB825
logging.level.org.hibernate.SQL=DEBUG
# \uB514\uBC84\uADF8 \uCD9C\uB825 \uCFFC\uB9AC\uBB38 \uC904\uBC14\uAFC8(\uAC00\uB3C5\uC131)
spring.jpa.properties.hibernate.format_sql=true
# \uB514\uBC84\uADF8 \uCFFC\uB9AC\uBB38 \uB9E4\uAC1C\uBCC0\uC218 \uAC12 \uBCF4\uC774\uB3C4\uB85D \uC124\uC815
logging.level.org.hibernate.type.descriptor.sql.BsicBinder=TRACE

# DB URL \uC124\uC815
# \uC720\uB2C8\uD06C URL \uC0DD\uC131 \uD574\uC81C
spring.datasource.generate-unique-name=false
# \uACE0\uC815 URL \uC124\uC815
spring.datasource.url=jdbc:h2:mem:ysdb